StrictXAML.Samples/MainWindow.xaml

<Window x:Class="StrictXAML.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrictXAML.Samples"
        xmlns:strictXaml="clr-namespace:StrictXAML;assembly=StrictXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="13" />
            </Style>
            <Style TargetType="strictXaml:StrictComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" />
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Background="Red">
            <TextBlock Text="ComboBox:" />
            <ComboBox Name="ThingBox" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False" ItemsSource="{local:ErraticItemsSource}" />
            <TextBlock Text="{Binding ElementName=ThingBox, Path=SelectedItem.Name, StringFormat='Selected Value: {0}'}" />
        </StackPanel>
        <StackPanel Background="Green">
            <TextBlock Text="StrictComboBox:" />
            <strictXaml:StrictComboBox Text="Safely Select a Value" IsSynchronizedWithCurrentItem="False" Name="StrictThingBox" DisplayMemberPath="Name" ItemsSource="{local:ErraticItemsSource}" />
            <TextBlock Text="{Binding ElementName=StrictThingBox, Path=StrictSelectedItem.Name, StringFormat='Selected Value: {0}'}" />
        </StackPanel>
    </StackPanel>
</Window>